DB_USERNAME='haln216822'
DB_PASSWORD='lenguyetha123'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION ='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
PASSWORD_SECRET='twitter@'
JWT_SECRET_ACCESS_TOKEN='twitter12344321!@#'
JWT_SECRET_REFRESH_TOKEN='twitter123454321!@#'
JWT_SECRET_VERIFY_EMAIL_TOKEN='twitter12345654321!@#'
JWT_SECRET_FORGOT_PASSWORD='abcxyz'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='15m'
FORGOT_PASSWORD_EXPIRES_IN='10m'
