DB_USERNAME='haln216822'
DB_PASSWORD='lenguyetha123'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION ='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
PASSWORD_SECRET='twitter@'
JWT_SECRET_ACCESS_TOKEN='twitter12344321!@#'
JWT_SECRET_REFRESH_TOKEN='twitter123454321!@#'
JWT_SECRET_VERIFY_EMAIL_TOKEN='twitter12345654321!@#'
JWT_SECRET_FORGOT_PASSWORD='abcxyz'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='15m'
FORGOT_PASSWORD_EXPIRES_IN='10m'
CLIENT_ID="1009163884613-kk611qd7cb9897ccngkifjr8fgc5jsqp.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:4000/users/oauth/google"
CLIENT_REDIRECT_CALLBACK="http://localhost:3000/login/oauth"
